--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 1322 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 1025 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 884 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 94 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 1001 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 427 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 473 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 894 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 785 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 961 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 418 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 485 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 571 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 636 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 412 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 831 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 989 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 960 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 678 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 447 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 1037 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 371 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 541 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 930 
--------------------------
Distance between node Cell Tower 0 and Mobile-1 = 953 
--------------------------
Distance between node Cell Tower 0 and Mobile-2 = 686 
--------------------------
Distance between node Cell Tower 0 and Mobile-3 = 943 
--------------------------
Distance between node Cell Tower 0 and Mobile-4 = 507 
